<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="javascript" href="./design.js">
</head>
<body>
    <div class="cal">
        <div class="calu">

            <strong>
                <label for="num1">NUMBER_1:</label>

            </strong>
            <input type="number" id="num1"> <br>
            <strong>

                <label for="num2">NUMBER_2:</label>
            </strong>
            <input type="number" name="" id="num2"><br>
            <h1><script src="./design.js">res</script></h1>
            
            <input type="button" value="ADD" id="a" onclick="add()">
            <input type="button" value="SUB" id="s" onclick="sub()">
            <input type="button" value="MUL"  id="m" onclick="mul()">
            <input type="button" value="DIV" id="d" onclick="div()">

            <p id="ans"></p>

        </div>
        
    </div>
</body>
</html>